#!/usr/bin/env groovy

timeout(120) {
node('py36') {
  wrap([$class: 'MesosSingleUseSlave']) {
  wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {

    properties([
            // once a day between 1 AM and 5 AM
            pipelineTriggers([cron('H H(1-5) * * *')]),
            parameters([
                    string(name: 'channel',
                            defaultValue: 'testing/master',
                            description: 'PR to start the cluster from e.g. testing/pull/1739'
                    )]
            )
    ])

    stage("Run System Integration Test Pipeline") {
      try {
        checkout scm
        withCredentials(
          [ [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'mesosphere-ci-marathon', accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],
            [$class: 'StringBinding', credentialsId: 'ca159ad3-7323-4564-818c-46a8f03e1389', variable: 'DCOS_LICENSE'],
            [$class: 'FileBinding', credentialsId: '11fcc957-5156-4470-ae34-d433da88248a', variable: 'DOT_SHAKEDOWN']
          ]) {
            sh """./ci/si_provision.sh"""
            sh """./ci/si_pipeline.sh $params.channel permissive"""
          }
        } catch (Exception e) {
            currentBuild.result = 'FAILURE'
            slackSend(
                message: "(;¬_¬) SI tests for Metronome (Permissive) failed in build `${env.BUILD_NUMBER}`. (<${env.BUILD_URL}|Open>)",
                color: "danger",
                channel: "#metronome",
                tokenCredentialId: "f430eaac-958a-44cb-802a-6a943323a6a8")
        } finally {
            junit allowEmptyResults: true, testResults: 'shakedown.xml'
            archive includes: "diagnostics.zip"
        }
    }
  }
  }
}
}
