#!/usr/bin/env groovy

timeout(120) {
node('py36') {
  wrap([$class: 'MesosSingleUseSlave']) {
  wrap([$class: 'AnsiColorBuildWrapper', 'colorMapName': 'XTerm']) {

    // Hardcoded default values are:
    // DC/OS OS: channel="testing/pull/1739", for open cluster  (from: https://github.com/dcos/dcos/pull/1739)
    // DC/OS EE: channel="testing/pull/1296", for strict, permissive clusters  (from: https://github.com/mesosphere/dcos-enterprise/pull/1296)
    // The channel can be passed to the job in Jenkins (Build with Parameters) so that this job can be executed against any PR/cluster.
    properties([
            // once a day between 1 AM and 5 AM
            pipelineTriggers([cron('H H(1-5) * * *')]),
            parameters([
                    string(name: 'channel',
                            defaultValue: 'testing/pull/1296',
                            description: 'PR to start the cluster from e.g. testing/pull/1296'
                    )]
            )
    ])

    stage("Run System Integration Test Pipeline") {
      try {
        checkout scm
        withCredentials(
          [ [$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'mesosphere-ci-marathon', accessKeyVariable: 'AWS_ACCESS_KEY_ID', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'],
            [$class: 'StringBinding', credentialsId: 'ca159ad3-7323-4564-818c-46a8f03e1389', variable: 'DCOS_LICENSE'],
            [$class: 'FileBinding', credentialsId: '11fcc957-5156-4470-ae34-d433da88248a', variable: 'DOT_SHAKEDOWN']
          ]) {
            sh """./ci/si_pipeline.sh $params.channel permissive"""
          }
        } catch (Exception e) {
            currentBuild.result = 'FAILURE'
            slackSend(
                message: "(;¬_¬) SI tests for Metronome (Permissive) failed in build `${env.BUILD_NUMBER}`. (<${env.BUILD_URL}|Open>)",
                color: "danger",
                channel: "#metronome-internal",
                tokenCredentialId: "4a6636e5-452e-41d2-aea3-9f28448196f3")
        } finally {
            junit allowEmptyResults: true, testResults: 'shakedown.xml'
            archive includes: "diagnostics.zip"
        }
    }
  }
  }
}
}
