filter {
  grok {
    match => {
      "message" => "^\[%{LOGLEVEL:logLevel}\] *%{GREEDYDATA:message}"
    }
    overwrite => [ "message" ]
    tag_on_failure => []
    remove_field => [ "@version", "port" ]
    add_tag => ["unclassified"]
  }
  date {
    match => [ "logdate",  "yyyy-MM-dd HH:mm:ss" ]
    timezone => "UTC"
    remove_field => [ "logdate" ]
  }
  grok {
    match => {
      "message" => "(?<module>([a-z]\.)+[A-Z][a-zA-Z]+\$?) - *%{GREEDYDATA:message}"
    }
    overwrite => [ "message" ]
    tag_on_failure => []
  }

  # ========================================
  grok {
    match => { "message" => "^Leadership defeated" }
    add_field => {"class" => "leader"}
    add_field => {"class2" => "defeat"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }
  grok {
    match => { "message" => "^Leadership won" }
    add_field => {"class" => "leader"}
    add_field => {"class2" => "own"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }
  grok {
    match => {"message" => "^Processing offer: offerId (?<offerId>[Oa-z0-9-]+), agentId (?<agentId>[Sa-z0-9-]+)"}
    add_field => {"class" => "offer"}
    add_field => {"class2" => "processing"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }

  grok {
    match => {"message" => "^No match for:(?<offerId>[Oa-z0-9-]+) from:%{IP:agentHost} reason:%{GREEDYDATA:reason}"}
    add_field => {"class" => "offer"}
    add_field => {"class2" => "nomatch"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }
  
  grok {
    match => {"message" => "^Processing %{WORD}\(.+\) for instance \[(?<instanceId>[^\]]+)\]"}
    add_field => {"class" => "instance"}
    add_field => {"class2" => "launch"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }

  grok {
    match => {"message" => "^Start new JobRun: (?<jobId>([a-z][a-z0-9-]+\.?)+?)\.%{WORD:jobRunInstance}"}
    add_field => {"class" => "jobrun"}
    add_field => {"class2" => "new"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }
  grok {
    match => {"message" => "^Execution of JobRun (?<jobId>([a-z][a-z0-9-]+\.?)+?)\.%{WORD:jobRunInstance} has been finished"}
    add_field => {"class" => "jobrun"}
    add_field => {"class2" => "finished"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }
  grok {
    match => {"message" => "^Execution of JobRun (?<jobId>([a-z][a-z0-9-]+\.?)+?)\.%{WORD:jobRunInstance} has failed"}
    add_field => {"class" => "jobrun"}
    add_field => {"class2" => "failed"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }
  
  grok {
    match => {"message" => "^Finished processing (?<offerId>[Oa-z0-9-]+) from %{IP:agentHost}. Matched %{INT:ops} ops after %{INT:passes} passes"}
    add_field => {"class" => "offer"}
    add_field => {"class2" => "finished"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }

  grok {
    match => {"message" => "^Received status update for task (?<taskId>\S+): (?<status>\S+)"}
    add_field => {"class" => "tasks"}
    add_field => {"class2" => "status"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }
  grok {
    match => {"message" => "^Acknowledge status update for task (?<taskId>\S+): (?<status>\S+)"}
    add_field => {"class" => "tasks"}
    add_field => {"class2" => "status-ack"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }

  grok {
    match => {"message" => "^Offer value: \"(?<offerId>[Oa-z0-9-]+)\"(\n|.)*rescinded"}
    add_field => {"class" => "offer"}
    add_field => {"class2" => "rescinded"}
    tag_on_failure => []
    remove_tag => ["unclassified"]
  }
}
